worker_processes        2;

events {
    worker_connections  512;
}

http {
    include             /etc/nginx/mime.types;
    include             /etc/nginx/conf.d/*.conf;
    access_log          /dev/stdout;
    error_log           /dev/stderr;
}
