server {
    server_name     frosa-ma.42.fr;
    listen          443 ssl;
	root            /var/www/html;
    index           index.php;

    ssl_certificate_key /etc/nginx/certificates/frosa-ma.key;
    ssl_certificate     /etc/nginx/certificates/frosa-ma.csr;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location    / {
        try_files   $uri $uri/ /index.php?$args;
    }

	location    ~* \.php$ {
        fastcgi_pass                    wordpress:9000;
        include                         snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    location    = /favicon.ico {
        log_not_found   off;
        access_log      off;
    }
}
